<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/qtd_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qtd_item"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/nome_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nome_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome_item"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/valor_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qtd_item"/>

    <TextView
        android:id="@+id/valor_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome_item"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nome_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>